<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Employee and Asset Database Details</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
    body {
      background-image:url('../static/images/Front_image.jpg')
    }     
    
    .wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #e1e9e9;
	padding: 75px;
	border-radius: 1px;
	width: 750px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #202020;
	letter-spacing: 5px;
	font-weight: 700;
}

.form-body .label-title {
  color:#3a3939;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 2px solid #d6d6d6;
    border-radius: 4px;
    background: rgb(252, 250, 250);
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

.form-footer span {
  float:left;
  margin-top: 5px;
  color:rgb(12, 12, 12);  
  font-style: italic;
  font-weight: thin;
}

.btn {
    float:left;
   width:49%;
   padding:10px 20px;
   background-color: #4bdbff;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#000000;
   cursor:pointer;
}

.btn:hover {
  background-color: #f4f7f6;
  color:rgb(0, 0, 0);
}
    </style>
  </head>
    <body>
        <div class="wrapper">
          <div class="registration_form">
            <div class="title">Delete Employee and Asset Details</div>
          <form id="form" class="delete" action="/delete" method="post">
          <div class="form-body">
            <div class="horizontal-group">
              <br></br>
              <div class="form-group left">
                <label for="Global ID" class="label-title">Global ID :  *</label>
                <input type="number" id="GID" name="GID" class="form-input" placeholder="Enter Emp Global ID" required="required" />
              </div>
            </div>
          </div><br></br>
          <div class="form-footer">
            <br></br>
            <span>* Required</span><br></br>
            <button type="submit" class="btn">Delete</button>
          </div>
        </form> 
    </body>
</html>
